.grid-container {
  display: grid;
  grid-template:
    'header header header header'
    'menu main main main'
    'menu  footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: grey;
  text-align: center;
}



.item1 { 
    grid-area: header; 
}

.item2 { 
    grid-area: header-start/ menu-start/menu-end;
    margin-left: 30px;
    background-color: beige!important;
    margin-right: 10px;
}

.item2 > img {
  border-radius: 50%;
  width: 170px;
}

.item2 > p{
color: black;
font-family: 'PT Sans Narrow', sans-serif;
}

.contact{
  font-size: 15px;
  border: 1px solid black;
}

.titletext{
  font-size: 15px;
  font-weight: bold;
}

.item3 { 
    grid-area: main; 
}




.item4 { 
    grid-area: footer;
    width: max-content; 
}

